{
    "name": "dit-dah",
    "main": "main.js",
    "devDependencies": {
        "@types/bun": "latest",
        "electron": "^33.2.1"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "scripts": {
        "dev": "electron .",
        "format": "prettier . --write"
    },
    "dependencies": {
        "menubar": "^9.5.1",
        "node-global-key-listener": "^0.3.0",
        "prettier": "3.4.2"
    }
}
